<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/projecttArchitectural/src" modelPluginID="projecttArchitectural"
    modelName="ProjecttArchitectural" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>projecttArchitectural.ecore</foreignModel>
  <genPackages prefix="ProjecttArchitectural" disposableProviderFactory="true" ecorePackage="projecttArchitectural.ecore#/">
    <genClasses ecoreClass="projecttArchitectural.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projecttArchitectural.ecore#//Element/configurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projecttArchitectural.ecore#//Element/contraintes"/>
    </genClasses>
    <genClasses ecoreClass="projecttArchitectural.ecore#//Configurations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projecttArchitectural.ecore#//Configurations/lien"/>
    </genClasses>
    <genClasses ecoreClass="projecttArchitectural.ecore#//Composants">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projecttArchitectural.ecore#//Composants/interfacecomposants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projecttArchitectural.ecore#//Composants/propriétés"/>
    </genClasses>
    <genClasses ecoreClass="projecttArchitectural.ecore#//Connecteurs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projecttArchitectural.ecore#//Connecteurs/glue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projecttArchitectural.ecore#//Connecteurs/roleconnecteurs"/>
    </genClasses>
    <genClasses ecoreClass="projecttArchitectural.ecore#//Propriétés"/>
    <genClasses ecoreClass="projecttArchitectural.ecore#//PropriétésFonctionnelles"/>
    <genClasses ecoreClass="projecttArchitectural.ecore#//PropriétésNonFonctionnelles"/>
    <genClasses ecoreClass="projecttArchitectural.ecore#//Lien"/>
    <genClasses ecoreClass="projecttArchitectural.ecore#//Binding"/>
    <genClasses ecoreClass="projecttArchitectural.ecore#//Attachment"/>
    <genClasses ecoreClass="projecttArchitectural.ecore#//InterfaceComposants">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projecttArchitectural.ecore#//InterfaceComposants/servicecomposants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projecttArchitectural.ecore#//InterfaceComposants/portscompasants"/>
    </genClasses>
    <genClasses ecoreClass="projecttArchitectural.ecore#//PortsCompasants"/>
    <genClasses ecoreClass="projecttArchitectural.ecore#//ServiceComposants"/>
    <genClasses ecoreClass="projecttArchitectural.ecore#//PortsComposantsRequis"/>
    <genClasses ecoreClass="projecttArchitectural.ecore#//PortsComposantsFournis"/>
    <genClasses ecoreClass="projecttArchitectural.ecore#//ServiceConposantsRequis"/>
    <genClasses ecoreClass="projecttArchitectural.ecore#//ServiceConposantsFournis"/>
    <genClasses ecoreClass="projecttArchitectural.ecore#//Glue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projecttArchitectural.ecore#//Glue/roleconnecteurs"/>
    </genClasses>
    <genClasses ecoreClass="projecttArchitectural.ecore#//RoleConnecteurs"/>
    <genClasses ecoreClass="projecttArchitectural.ecore#//RoleConnecteursFournis"/>
    <genClasses ecoreClass="projecttArchitectural.ecore#//RoleConnecteursRequis"/>
    <genClasses ecoreClass="projecttArchitectural.ecore#//Contraintes"/>
    <genClasses ecoreClass="projecttArchitectural.ecore#//BindingFournis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projecttArchitectural.ecore#//BindingFournis/portscomposantsfournis"/>
    </genClasses>
    <genClasses ecoreClass="projecttArchitectural.ecore#//BindingRequis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projecttArchitectural.ecore#//BindingRequis/portscomposantsrequis"/>
    </genClasses>
    <genClasses ecoreClass="projecttArchitectural.ecore#//AttachmentsRequisFournis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projecttArchitectural.ecore#//AttachmentsRequisFournis/portscomposantsrequis"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projecttArchitectural.ecore#//AttachmentsRequisFournis/serviceconposantsfournis"/>
    </genClasses>
    <genClasses ecoreClass="projecttArchitectural.ecore#//AttachmentFournisRequis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projecttArchitectural.ecore#//AttachmentFournisRequis/portscomposantsfournis"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projecttArchitectural.ecore#//AttachmentFournisRequis/serviceconposantsrequis"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
